# -*- mode: ruby -*-
# vi: set ft=ruby :
boxes = [
    {
        :name => "saltstack0",
        :eth1 => "10.0.2.254",
        :mac => "5CA1AB1E0254",
        :myshell => "setup_saltmaster.sh",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "saltstack1",
        :eth1 => "10.0.2.10",
        :mac => "5CA1AB1E0001",
        :myshell => "setup_saltminion.sh",
        :mem => "1024",
        :cpu => "1"
    },
    {
        :name => "dockmaster",
        :eth1 => "10.0.2.200",
        :mac => "5CA1AB1E0200",
        :myshell => "setup_dockmaster.sh",
        :mem => "1024",
        :cpu => "1"
    }
]

Vagrant.configure(2) do |config|
  config.vm.box = "itrushchenko/CentOS-7.1"
  config.vm.provider "virtualbox" do |v, override|
    override.vm.box = "itrushchenko/CentOS-7.1"
  end

  ## Turn off shared folders
  # config.vm.synced_folder ".", "/vagrant", id: "vagrant-root", disabled: true

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]

     # config.vm.provider “vmware_fusion" do |v|
     #   v.vmx["memsize"] = opts[:mem]
     #   v.vmx["numvcpus"] = opts[:cpu]
     # end

      config.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", opts[:mem]]
        v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
	      v.customize ["modifyvm", :id, "--usb", "off"]
	      v.customize ["modifyvm", :id, "--usbehci", "off"]
      end

      config.vm.network :private_network, ip: opts[:eth1], :mac => opts[:mac]
      config.vm.provision "shell" , path: opts[:myshell] 
    end
  end
end

